In [24]:
import pandas as pd
import numpy as np
df = pd.read_csv('dataset/marketing_sample_for_naukri_com-jobs__20190701_20190830__30k_data.csv')


# Dataset Preparation

### Drop unused columns

In [25]:
df = df.drop(['Uniq Id', 
              'Crawl Timestamp', 
              'Job Salary', 
              'Job Experience Required', 
              'Location', 
              'Functional Area', 
              'Industry'], axis=1)


### Drop rows which are not the "Programming & Design" category
note that, "category" = "role" in dataset

In [26]:
df = df.drop(df[(df['Role Category'] != 'Programming & Design')].index)

### After that, drop "Role Category" column
df = df.drop('Role Category', axis=1)
df = df.dropna()


### Trim and split Job Title, Key Skills

In [27]:
df['Job Title'] = df['Job Title'].str.strip()
df['Key Skills'] = df['Key Skills'].str.strip()
df['Key Skills'] = df['Key Skills'].str.split("|")

In [28]:
### Display all categories
df['Role'].unique()

array(['Testing Engineer', 'System Analyst', 'Technical Architect',
       'Software Developer', 'Graphic/Web Designer', 'Project Lead',
       'Team Lead/Technical Lead', 'Release Manager', 'Product Manager',
       'Database Architect/Designer'], dtype=object)

In [29]:
### reset dataframe index after everything done
df = df.reset_index(drop=True)

df.head()

,Job Title,Key Skills,Role
0,Software Test Engineer -hyderabad,"[manual testing, test engineering, test case...",Testing Engineer
1,Opening For Adobe Analytics Specialist,"[adobe experience manager, digital, digital ...",System Analyst
2,Opportunity For Azure Devops Architect For Hyd...,"[TFS, Azure, Git, VSTS, Docker, DynaTrace...",Technical Architect
3,Oracle IDAM,"[Oracle IDAM, OIM, OAM]",Software Developer
4,Magento Developer,"[Copyright, Email, jQuery, XML, Javascript...",Software Developer


## Initial values

In [30]:
roles = ['Testing Engineer',
         'System Analyst',
         'Technical Architect',
         'Software Developer',
         'Graphic/Web Designer',
         'Project Lead',
         'Team Lead/Technical Lead',
#          'Release Manager',
         'Product Manager',
         'Database Architect/Designer']

categories = ['cate_data', 
              'cate_developer', 
              'cate_tester', 
              'cate_design', 
              'cate_manager', 
              'cate_analyst']

cate_data = ['Data Engineer',
             'Data Scientist',
             'Data Architect',
             'Data Analyst',
             'Database Administrator',
             'Machine Learning']

cate_developer = ['Software Engineer',
                  'Devops',
                  'Backend',
                  'Frontend',
                  'Full stack',
                  'iOS',
                  'Android']

cate_tester = ['Software Tester',
               'Quality Assurance Engineer']

cate_design = ['UX/UI Designer',
               'Graphic Designer']

cate_manager = ['Product Owner',
                'Project Manager']

cate_analyst = ['System Analyst',
                'Business Analyst']

forbidden_skills = ['development',
                    'design',
                    'web',
                    'css3',
                    'html5',
                    'operations',
                    'management',
                    'project leader',
                    'architect',
                    'architecture',
                    'testing',
                    'software',
                    'tools',
                    'quality',
                    'support',
                    'application',
                    'applications',
                    'developer',
                    'technical',
                    'automation',
                    'graphics',
                    'phd',
                    'email',
                    'apple',
                    'research',
                    'iphone',
                    'ipad']

## Extract Key Skills function
count skills by given set of "Key Skills" in job's dataframe

In [31]:
#
##
### input like this -> extractSkill(dataframe['Key Skills'])
##
#

def extractSkill(df):

    ### trim each Key Skill in each Title
    vowel = []
    for x in df:
        for i in range(len(x)):
            vowel.append(x[i].strip().lower())

    ### Counting elements
    elements_count = {}
    # iterating over the elements for frequency
    for element in vowel:
        # checking whether it is in the dict or not
        if element in elements_count:
            # incerementing the count by 1
            elements_count[element] += 1
        else:
            # setting the count to 1
            elements_count[element] = 1
        
    elements_count = dict(sorted(elements_count.items(), key=lambda item: item[1], reverse=True))

#     # printing the elements frequencies
#     for key, value in elements_count.items():
#         print(f"{key}: {value}")
        
    return elements_count

## Replace and Remove Skills function
input: dataframe with "skill" and "sum" columns

In [48]:
def cleanSkillKeywords(df):
    df = df.drop(df[(df['sum'] == 1)].index)
    
    df.loc[(df['skill'] == "Programming"), "skill"] = "coding"
    
    df.loc[(df['skill'] == "test automation"), "skill"] = "automation testing"
    
    df.loc[(df['skill'] == "data scientist"), "skill"] = "data science"
    
    df.loc[(df['skill'] == "asp") | 
           (df['skill'] == ".net") | 
           (df['skill'] == "asp.net mvc"), "skill"] = "asp.net"
    
    df.loc[(df['skill'] == "natural language processing"), "skill"] = "nlp"
    
    df.loc[(df['skill'] == "advanced analytics") | 
           (df['skill'] == "analytical") | 
           (df['skill'] == "analyst"), "skill"] = "analytics"
    
    df.loc[(df['skill'] == "front end") | (df['skill'] == "frontend"), "skill"] = "frontend development"
    
    df.loc[(df['skill'] == "backend"), "skill"] = "backend development"

    
    df.loc[(df['skill'] == "web technologies") | 
           (df['skill'] == "web application development") | 
           (df['skill'] == "web application"), "skill"] = "web development"
    
    df.loc[(df['skill'] == "ios"), "skill"] = "ios development"
    
    df.loc[(df['skill'] == "android") | 
           (df['skill'] == "android application development") | 
           (df['skill'] == "android application"), "skill"] = "android development"
    
    df.loc[(df['skill'] == "mobile") | 
           (df['skill'] == "mobile application") | 
           (df['skill'] == "mobile development") | 
           (df['skill'] == "mobile applications"), "skill"] = "mobile application development"
    
    df.loc[(df['skill'] == "user interface designing") | 
           (df['skill'] == "ui") | 
           (df['skill'] == "ui designer") | 
           (df['skill'] == "user interface") |
           (df['skill'] == "user interface designer"), "skill"] = "ui designing"
    
    df.loc[(df['skill'] == "ux designer") | 
           (df['skill'] == "ux") | 
           (df['skill'] == "user experience"), "skill"] = "ux designing"
    
    df.loc[(df['skill'] == "graphic designer"), "skill"] = "graphic designing"
    
    df.loc[(df['skill'] == "product manager"), "skill"] = "product management"
        
    df.loc[(df['skill'] == "project manager") |            
           (df['skill'] == "it project management"), "skill"] = "project management"
    
    df.loc[(df['skill'] == "agile scrum"), "skill"] = "scrum"
        
    df.loc[(df['skill'] == "agile development"), "skill"] = "agile"
    
    df.loc[(df['skill'] == "system analyst"), "skill"] = "system analysis"
    
    df.loc[(df['skill'] == "business analyst"), "skill"] = "business analysis"
    
    df.loc[(df['skill'] == "it"), "skill"] = "information technology"
    
    df.loc[(df['skill'] == "monitoring"), "skill"] = "monitoring tools"
    
    df = df[~df['skill'].isin(forbidden_skills)]
    
    df = df.groupby('skill')['sum'].agg(['sum']).sort_values(by=['sum'], ascending=False).reset_index() 
    
    return df

## Match between Jobs function
method: set or sort<br>
percent: integer (0 -> 100)

In [33]:
from fuzzywuzzy import fuzz

def matchJobs(title, method, percent):
    
    def get_ratio_token_set(df):
        df_column = df['Job Title']
        return fuzz.token_set_ratio(title, df_column)
    
    def get_ratio_token_sort(df):
        df_column = df['Job Title']
        return fuzz.token_sort_ratio(title, df_column)

    if method == "set":
        match_data = df[df.apply(get_ratio_token_set, axis=1) >= percent]
    elif method == "sort":
        match_data = df[df.apply(get_ratio_token_sort, axis=1) >= percent]
        
    return match_data


# Job Skills

In [50]:
df_match = matchJobs(title="Database Administrator", method="set", percent=90)
list_match = extractSkill(df_match['Key Skills'])
df_recommend = pd.DataFrame(list_match.items(), columns = ['skill', 'sum'])
df_recommend = cleanSkillKeywords(df_recommend)
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_recommend)

                      skill  sum
0          monitoring tools    4
1            infrastructure    3
2                networking    3
3                     basic    2
4   database administration    2
5                     linux    2
6        network operations    2
7                oracle dba    2
8        performance tuning    2
9                    redhat    2
10                server os    2
11          troubleshooting    2
12               windows os    2

### Init priority for each skill

In [51]:
df_recommend = df_recommend.head(15)
mean = df_recommend['sum'].mean()

df_recommend.loc[(df_recommend['sum'] >= mean), "priority"] = "high"
df_recommend.loc[(df_recommend['sum'] <= mean), "priority"] = "normal"

with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_recommend)

                      skill  sum priority
0          monitoring tools    4     high
1            infrastructure    3     high
2                networking    3     high
3                     basic    2   normal
4   database administration    2   normal
5                     linux    2   normal
6        network operations    2   normal
7                oracle dba    2   normal
8        performance tuning    2   normal
9                    redhat    2   normal
10                server os    2   normal
11          troubleshooting    2   normal
12               windows os    2   normal

### Export every jobs to .csv

In [57]:
for category in categories:
    for job in eval(category):

        df_match = matchJobs(title=job, method="set", percent=90)
        
        list_match = extractSkill(df_match['Key Skills'])
        df_recommend = pd.DataFrame(list_match.items(), columns = ['skill', 'sum']) 
        df_recommend = cleanSkillKeywords(df_recommend)
        
        df_recommend = df_recommend.head(10)
        mean = df_recommend['sum'].mean()

        df_recommend.loc[(df_recommend['sum'] >= mean), "priority"] = "high"
        df_recommend.loc[(df_recommend['sum'] <= mean), "priority"] = "normal"
        
        with pd.option_context('display.max_rows', None, 'display.max_columns', None):
            display(df_recommend)
#         job_path = job.replace("/", ":")
#         df_recommend.to_csv('exports/jobskill/' + category + '_' + job_path + '.csv', index=True)

              skill  sum priority
0            python   26     high
1               sql   18     high
2          big data   15     high
3              java   15     high
4         analytics   13   normal
5             mysql   11   normal
6             spark    9   normal
7             scala    9   normal
8  machine learning    8   normal
9     data modeling    7   normal

              skill  sum priority
0            python   18     high
1  machine learning   16     high
2      data science    9     high
3               nlp    8   normal
4               sql    7   normal
5               c++    6   normal
6       data mining    6   normal
7        algorithms    5   normal
8     deep learning    5   normal
9                 r    5   normal

              skill  sum priority
0               sql    6     high
1     data modeling    6     high
2            python    5     high
3         analytics    4   normal
4          big data    4   normal
5             rdbms    4   normal
6            oracle    4   normal
7  data warehousing    4   normal
8               etl    3   normal
9              perl    3   normal

                    skill  sum priority
0               analytics   11     high
1                     sql    7     high
2                  python    6     high
3        machine learning    5     high
4  information technology    3   normal
5            data analyst    3   normal
6            data science    3   normal
7         troubleshooting    2   normal
8                 tableau    2   normal
9       stored procedures    2   normal

                     skill  sum priority
0         monitoring tools    4     high
1           infrastructure    3     high
2               networking    3     high
3                    basic    2   normal
4  database administration    2   normal
5                    linux    2   normal
6       network operations    2   normal
7               oracle dba    2   normal
8       performance tuning    2   normal
9                   redhat    2   normal

              skill  sum priority
0  machine learning   17     high
1            python   15     high
2               nlp    6   normal
3     deep learning    6   normal
4               c++    4   normal
5   computer vision    4   normal
6      data science    4   normal
7        algorithms    3   normal
8             linux    3   normal
9             scala    3   normal

                  skill  sum priority
0            javascript  145     high
1                python  130     high
2                   sql  123     high
3                  java  117     high
4                 linux  110     high
5      computer science  107   normal
6                 agile   94   normal
7  software engineering   86   normal
8               asp.net   85   normal
9                 mysql   83   normal

     skill  sum priority
0   devops   56     high
1  jenkins   35     high
2    linux   33     high
3   python   31     high
4      aws   31     high
5   docker   25   normal
6      git   24   normal
7  ansible   23   normal
8   puppet   20   normal
9    cloud   17   normal

                 skill  sum priority
0                 java   25     high
1  backend development   22     high
2               python   22     high
3           javascript   21     high
4                mysql   20     high
5                nosql   18   normal
6              mongodb   15   normal
7                  sql   14   normal
8              node.js   13   normal
9      web development   12   normal

                  skill  sum priority
0            javascript   34     high
1  frontend development   22     high
2                jquery   18     high
3                   css   17     high
4              react.js   16   normal
5                  html   15   normal
6             bootstrap   12   normal
7             angularjs   11   normal
8       web development   11   normal
9          ui designing    8   normal

             skill  sum priority
0       javascript  129     high
1             html   69     high
2             java   60     high
3        angularjs   57   normal
4              css   51   normal
5  web development   48   normal
6          asp.net   47   normal
7          node.js   42   normal
8           jquery   41   normal
9         react.js   38   normal

                            skill  sum priority
0                 ios development  142     high
1                           swift   72     high
2                     objective c   60     high
3  mobile application development   53     high
4                            json   34   normal
5                             xml   34   normal
6                               c   30   normal
7                      javascript   26   normal
8                           xcode   25   normal
9                             sdk   23   normal

                            skill  sum priority
0             android development  190     high
1  mobile application development   70     high
2                     android sdk   65     high
3                            java   61     high
4                            json   56   normal
5                             xml   40   normal
6                      javascript   35   normal
7                    ui designing   29   normal
8                          sqlite   29   normal
9                            html   26   normal

                skill  sum priority
0      manual testing    7     high
1            selenium    4     high
2          test cases    4     high
3    software testing    4     high
4  automation testing    3   normal
5  functional testing    3   normal
6          javascript    3   normal
7              python    3   normal
8                  qa    3   normal
9             asp.net    2   normal

                        skill  sum priority
0                    selenium   10     high
1          automation testing    8     high
2  software quality assurance    8     high
3            computer science    5   normal
4         performance testing    4   normal
5          regression testing    4   normal
6              manual testing    4   normal
7          functional testing    4   normal
8                  test cases    4   normal
9                      coding    4   normal

             skill  sum priority
0     ui designing   33     high
1     ux designing   32     high
2        photoshop   27     high
3             html   22     high
4      illustrator   22     high
5       javascript   17   normal
6  web development   12   normal
7           jquery    9   normal
8              css    9   normal
9    web designing    8   normal

               skill  sum priority
0  graphic designing   15     high
1        illustrator   12     high
2          photoshop   12     high
3    web development    8     high
4         javascript    8     high
5               html    6   normal
6         corel draw    5   normal
7      web designing    5   normal
8           indesign    5   normal
9          bootstrap    2   normal

                skill  sum priority
0               agile    8     high
1               scrum    6     high
2  product management    4     high
3           analytics    3   normal
4    computer science    3   normal
5                jira    3   normal
6    monitoring tools    3   normal
7         action plan    2   normal
8             billing    2   normal
9  design development    2   normal

                skill  sum priority
0  project management   15     high
1             asp.net   12     high
2          javascript    9     high
3                 sql    8     high
4                html    7   normal
5                 xml    6   normal
6           analytics    5   normal
7              oracle    5   normal
8              coding    5   normal
9                 mvc    4   normal

               skill  sum priority
0    system analysis    5     high
1               html    4     high
2            asp.net    3     high
3         javascript    3     high
4             python    3     high
5                sql    3     high
6          analytics    2   normal
7  assembly language    2   normal
8                  c    2   normal
9   computer science    2   normal

                 skill  sum priority
0    business analysis    8     high
1            analytics    6     high
2              asp.net    5     high
3      system analysis    3   normal
4  android development    2   normal
5         data science    2   normal
6                 html    2   normal
7   project management    2   normal
8                  sql    2   normal
9                  uat    2   normal


# Category Skill (New)

In [56]:
df_category_skill = pd.DataFrame(columns = ['skill', 'sum'])

for job in cate_design:
    
    df_match = matchJobs(title=job, method="set", percent=90)

    list_match = extractSkill(df_match['Key Skills'])
    df_cat = pd.DataFrame(list_match.items(), columns = ['skill', 'sum']) 
    df_cat = df_cat.drop(df_cat[(df_cat['sum'] == 1)].index)
    df_cat = cleanSkillKeywords(df_cat)
    df_cat = df_cat.groupby('skill')['sum'].agg(['sum']).reset_index() 
    df_category_skill = df_category_skill.append(df_cat)

df_category_skill = df_category_skill.groupby('skill')['sum'].agg(['sum','count']).sort_values(by=['count', 'sum'], ascending=False).reset_index()
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_category_skill)
    
# df_category_skill.to_csv('out.csv', index=True)

                             skill  sum  count
0                        photoshop   39      2
1                      illustrator   34      2
2                             html   28      2
3                       javascript   25      2
4                  web development   20      2
5                graphic designing   19      2
6                    web designing   13      2
7                       corel draw    8      2
8                        bootstrap    6      2
9                              sql    6      2
10                    ui designing   33      1
11                    ux designing   32      1
12                             css    9      1
13                          jquery    9      1
14              interaction design    8      1
15                   visual design    7      1
16                   user research    6      1
17                               c    5      1
18                     dreamweaver    5      1
19                        indesign    5      1
20                          python    5      1
21                           adobe    4      1
22                            ajax    4      1
23                         asp.net    4      1
24  mobile application development    4      1
25                          oracle    4      1
26                             pmp    4      1
27                       prototype    4      1
28                       six sigma    4      1
29                  ui development    4      1
30                     wireframing    4      1
31             android development    3      1
32                       animation    3      1
33              business executive    3      1
34                          drupal    3      1
35                      e-commerce    3      1
36            frontend development    3      1
37                    illustration    3      1
38                             mvc    3      1
39                     programming    3      1
40                     prototyping    3      1
41                     tool design    3      1
42                       usability    3      1
43                           usage    3      1
44                      web design    3      1
45                             xml    3      1
46            adobe creative suite    2      1
47              application design    2      1
48               assembly language    2      1
49                        building    2      1
50                             c++    2      1
51                             cms    2      1
52                          coding    2      1
53                        creative    2      1
54                        designer    2      1
55                           extjs    2      1
56                       fine arts    2      1
57                       fireworks    2      1
58                      interfaces    2      1
59            interpersonal skills    2      1
60                   jquery mobile    2      1
61                           level    2      1
62                           mysql    2      1
63                            oops    2      1
64                             php    2      1
65                   process flows    2      1
66              product management    2      1
67                             psd    2      1
68                             seo    2      1
69                    social media    2      1
70                 time management    2      1
71                      typography    2      1
72                             ups    2      1
73               usability testing    2      1
74            visual communication    2      1
75                          web ui    2      1
76                       wordpress    2      1


# Standard Skills (old)

In [38]:

# #
# ## Count Categories in matched job
# #

# df_category_count = df_match['Role'].value_counts().rename_axis('unique_values').reset_index(name='counts')
# df_category_count = df_category_count.head(3)
# df_category_count

In [39]:
# #
# ##
# ### Find Standard Skills for job
# ##
# #

# import math 

# df_standard_skill = pd.DataFrame(columns = ['Skill', 'Count'])
# total = 30
# if(len(df_category_count.index) == 1):
#     x = df_category_count['counts'][0]
#     y = 0
#     z = 0
        
# if(len(df_category_count.index) == 2):
#     x = df_category_count['counts'][0]
#     y = df_category_count['counts'][1]
#     z = 0
    
# if(len(df_category_count.index) == 3):
#     x = df_category_count['counts'][0]
#     y = df_category_count['counts'][1]
#     z = df_category_count['counts'][2]
    
# summation = x+y+z

# count = 0

# for x in df_category_count['unique_values']:
#     cat_input = df_category_count['counts'][count]
#     path = x.replace("/", ":")
#     df_cat = pd.read_csv('data/key skills count/role_' + path + '.csv')
#     df_cat = df_cat.rename(columns={'Unnamed: 0': 'Skill', '0': 'Count'})
    
#     selected = int(math.ceil((cat_input*total)/summation))
    
#     df_cat = df_cat.head(selected)
#     df_standard_skill = df_standard_skill.append(df_cat)
#     count = count + 1

        
# df_standard_skill = df_standard_skill.drop_duplicates(subset=['Skill'])
# df_standard_skill = df_standard_skill[~df_standard_skill['Skill'].isin(forbidden_category_skills)]
# df_standard_skill = df_standard_skill.reset_index(drop=True)
# df_standard_skill


# Common Skills (unused)

In [40]:
# df_common_skill = pd.DataFrame(columns = ['Skill', 'Count'])

# for x in roles:
#     path = x.replace("/", ":")
#     df_cat = pd.read_csv('data/key skills count/role_' + path + '.csv')
#     df_cat = df_cat.rename(columns={'Unnamed: 0': 'Skill', '0': 'Count'})
#     df_cat = df_cat.head(200)
#     df_common_skill = df_common_skill.append(df_cat)
    
# df_common_skill = df_common_skill['Skill'].value_counts().rename_axis('unique_values').reset_index(name='counts')
# df_common_skill = df_common_skill.drop_duplicates(subset=['unique_values'])
# df_common_skill = df_common_skill[~df_common_skill['unique_values'].isin(forbidden_category_skills)]
# df_common_skill = df_common_skill.reset_index(drop=True)
# with pd.option_context('display.max_rows', None, 'display.max_columns', None):
#     display(df_common_skill)

In [41]:
# dash = extractSkill(df_match['Key Skills'])
# df_new = pd.DataFrame(dash.items(), columns = ['Job Title', 'Count']) 
# with pd.option_context('display.max_rows', None, 'display.max_columns', None):
#     display(df_new)

In [42]:
# #
# ## exports counted elements to csv
# #
# df_count = pd.DataFrame.from_dict(elements_count, orient='index')
# df_count.to_csv('out.csv', index=True)